SPCE {
    #AtomID MolID AtomType charge X Y Z

    write("Data Atoms") {
        $atom:o $mol:w @atom:Oxygen -0.8476 0.00000000 0.00000 0.000000
        $atom:h1 $mol:w @atom:Hydrogen 0.4238 0.8164904 0.00000 0.5773590
        $atom:h2 $mol:w @atom:Hydrogen 0.4238 -0.8164904 0.00000 0.5773590
    }

    write_once("Data Masses") {
        @atom:Oxygen 15.9994
        @atom:Hydrogen 1.008
    }

    write("Data Bonds") {
        $bond:oh1 @bond:OxygenHydrogen $atom:o $atom:h1
        $bond:oh1 @bond:OxygenHydrogen $atom:o $atom:h2
    }

    write("Data Angles") {
        $angle:hoh @angle:HydroOxyHydro $atom:h1 $atom:o $atom:h2
    }

    write_once("In Settings") {
        bond_coeff @bond:OxygenHydrogen 600.0 1.0
        angle_coeff @angle:HydroOxyHydro 75.0 109.47
        pair_coeff @atom:Oxygen @atom:Oxygen 0.1553 3.166
        pair_coeff @atom:Hydrogen @atom:Hydrogen 0.0 0.0
        group spce type @atom:Oxygen @atom:Hydrogen
    }

    write_once("In Constraints") {
        group spce type @atom:Oxygen @atom:Hydrogen
        fix fRattleSPCE spce rattle 0.0001 10 100 b @bond:OxygenHydrogen a @angle:HydroOxyHydro
    }

    write_once("In Init") {
        units real
        atom_style full
        pair_style lj/charmm/coul/long 9.0 10.0
        bond_style harmonic
        angle_style harmonic
        kspace_style pppm 0.0001
    }
}