##Initialization Section

    # -- Default styles (for solo "SPCE" water) --
    
    units        real
    atom_style   full
    pair_style   lj/charmm/coul/long 9.0 10.0
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm 0.0001
    #pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


## Atom Definition

read_data    "system_after_npt.data"

## Settings Section

    bond_coeff   1         600.0   1.0
    angle_coeff  1       75.0    109.47
    pair_coeff   1 1  0.1553  3.166 
    pair_coeff   2 2  0.0     0.0
    group spce type  1  2

## Run Section 



timestep     1.0
dump         1 all custom 500 traj_nvt.lammpstrj id mol type x y z ix iy iz
fix          fxnvt all nvt temp 300.0 300.0 500.0 tchain 1

## Constraints

    group spce type  1  2
    fix fRattleSPCE spce rattle 0.0001 10 100 b 1 a 1

thermo       500

run          10000

# Now that the system's temperature has become more equilibrated,
# we can increase the timestep:

timestep     2.0
run          50000

write_data  system_after_nvt.data