PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

       6 !NATOM
       1      1         1    1           -0.8476       15.9994       0
       2      1         2    2            0.4238         1.008       0
       3      1         2    2            0.4238         1.008       0
       4      2         1    1           -0.8476       15.9994       0
       5      2         2    2            0.4238         1.008       0
       6      2         2    2            0.4238         1.008       0

       4 !NBOND: bonds
       1       2       1       3       4       5       4       6

       2 !NTHETA: angles
       2       1       3       5       4       6

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

